<!doctype html>
<head>
  <meta name="viewport" content="minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<style>
  html, body {
  	font-family: arial;
  	margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  div#container {
  	position: absolute; right: 0; background: #000; color: #fff; z-index: 1; padding-bottom: 0.5em;
  	width: 120px;
  }
  div#container span {
  	padding-left: 5px;
  }
  div.header {
	background: #ff0; color: #000; padding: 0.5em; margin-bottom: 0.25em;
  }
  #test {
  	padding: 1em;
    background: green;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    -ms-touch-action: none;
  }
  li {
  	list-style-type: square;
  	padding: 0.15em 0.5em;
  }
</style>
<body>
<div id="container">
	<div class="header">Gestures</div>
</div>
<div id="test"></div>
<!-- Pointer events library. -->
<script src="../js/Event.js"></script>
<script src="./inc/MagicTouch.js"></script>
<script>

var gestures = { // listeners for various event types.
	gesture: function (event) { // fingers, minFingers, maxFingers
		log(event, "gesture", "identifier", "state", "fingers", "rotation", "scale");
	},
	click: function (event) { 
		if (!event.gesture) return; //- figure out how to override native events entirely
		log(event, "gesture", "identifier", "state", "x", "y");
	},
	dbltap: function (event) { // fingers, minFingers, maxFingers
		if (!event.gesture) return; //- figure out how to override native events entirely
		log(event, "gesture", "identifier", "state", "x", "y");
	},
	swipe: function (event) { // fingers, minFingers, maxFingers, snap, threshold
		log(event, "gesture", "identifier", "state", "fingers", "velocity", "angle");
	},
	tap: function (event) { // fingers, minFingers, maxFingers, timeout.
		log(event, "gesture", "identifier", "state", "fingers", "x", "y");
	},
	longpress: function (event) { // fingers, minFingers, maxFingers, delay.
		log(event, "gesture", "identifier", "state", "fingers", "x", "y");
	},
	shake: function (event, self) {
		log(self, "gesture", "identifier", "state");
	},
	drag: function (event) { // fingers, maxFingers, position
		log(event, "gesture", "identifier", "state", "fingers", "state", "x", "y");
	},
	wheel: function (event) {
		log(event, "gesture", "state", "wheelDelta");
	},
	orientation: function (event, self) {
		log(self, "gesture", "current", "previous");
	}
};

function log(e) {
	var text = "";
	for (var n = 1, length = arguments.length; n < length; n++) {
		text += "&nbsp;&nbsp;&nbsp;&nbsp;" + arguments[n] + "(" + String(e[arguments[n]]).toUpperCase() + ")";
	}
	test.innerHTML = text + '<br/>' + test.innerHTML.substr(0, 10000);
};

window.onload = function () {
//	magictouch(false);
	///
	var container = document.querySelector("#container");
	var test = document.querySelector('#test');
	for (var key in gestures) {
		var input = document.createElement("input");
		input.value = key;
		input.type = "checkbox";
		input.checked = true;
		input.onchange = function() {
			if (this.checked) {
				test.addEventListener(this.value, gestures[this.value]);
			} else {
				test.removeEventListener(this.value, gestures[this.value]);
			}
		};
		var span = document.createElement("span");
		span.innerHTML = key;
		var div = document.createElement("div");
		div.appendChild(input);
		div.appendChild(span);
		container.appendChild(div);
		test.addEventListener(key, gestures[key]);
	}
	///
	window.addEventListener("contextmenu", Event.prevent)
	document.addEventListener("touchstart", Event.prevent)
};

</script>
</body>